{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "johnny-five": "^0.10.1",
    "mosca": "^2.1.0",
    "public-ip": "^2.0.1",
    "raspi-io": "^6.1.0"
  }
}
